<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        *{margin: 0;padding: 0;list-style: none;box-sizing: border-box;}
        a{text-decoration: none;}
        body{height:3000px;width:100%;position: relative;background-color: #fff;}
        .wrap{position: relative;width:100%;height: auto;}
        .top{width:100%;height:100px;position: relative;}
        .top1{width:1100px;height: 100px;line-height: 100px;margin: 0 auto;position: relative;}
        .top1>.butt1{width: 50px;height: 50px;position: absolute;
        left: 20px;top: 23px;}
        .top1>.butt1>a{display: block;background: url(images/spr_btn.png);width: 40px;height: 40px;background-position: 12px -25px;}
    </Style>
</head>
<body>
    <div class="wrap">
        <div class="top1">
            <div class="butt1"><a href="#"></a></div>
            <div class="cont1">
                <ul>
                    <li><a href="#">English</a></li>
                    <li><a href="#">쿠폰</a></li>
                    <li><a href="#">주문조회</a></li>
                </ul>
            </div>
            <div class="logo"><a href="#"></a></div>
            <div class="cont1 cont1_1">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                </ul>
            </div>
            <div class="cart"><a href="#"></a></div>
        </div>
        <div class="nav">
            <ul>
                <li><a href="domino_sub1.html">피자</a>
                <ol class="smenu">
                    <li><a href="#">슈퍼시드</a></li>
                    <li><a href="#">프리미엄</a></li>
                    <li><a href="#">클래식</a></li>
                </ol></li>
                <li><a href="domino_sub2.html">사이드디시</a>
                <ol class="smenu">
                    <li><a href="#">사이드디시</a></li>
                    <li><a href="#">음료</a></li>
                    <li><a href="#">피클&소스</a></li>
                </ol></li>
                <li><a href="#">특가제품</a></li>
                <li><a href="#">내맘대로 피자</a>
                <ol class="smenu">
                    <li><a href="#">하프&하프</a></li>
                    <li><a href="#">마이키친</a></li>
                    <li><a href="#">추가토핑안내</a></li>
                </ol>
                </li>
                <li><a href="#">이벤트&할인</a>
                <ol class="smenu">
                    <li><a href="#">오늘의 이벤트</a></li>
                    <li><a href="#">마니아혜택</a></li>
                    <li><a href="#">할인&제휴</a></li>
                </ol></li>
                <li><a href="#">E-쿠폰&상품권</a>
                <ol class="smenu">
                    <li><a href="#">E쿠폰</a></li>
                    <li><a href="#">상품권</a></li>
                </ol></li>
                <li><a href="#">선물하기</a>
                <ol class="smenu">
                    <li><a href="#">전체</a></li>
                    <li><a href="#">지류상품권</a></li>
                    <li><a href="#">모바일상품권</a></li>
                </ol></li>
            </ul>
        </div>
    </div>
</body>
</html>